altgraph_web_app/obj/altgraph_web_app.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj": {}
  },
  "projects": {
    "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj",
        "projectName": "altgraph_web_app",
        "projectPath": "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj",
        "packagesPath": "C:\\Users\\jordanbean\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jordanbean\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

altgraph_web_app/obj/altgraph_web_app.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj": {}
  },
  "projects": {
    "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj",
        "projectName": "altgraph_web_app",
        "projectPath": "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\altgraph_web_app.csproj",
        "packagesPath": "C:\\Users\\jordanbean\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jordanbean\\source\\repos\\jordanbean-msft-azure-cosmosdb-altgraph\\altgraph_web_app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\jordanbean\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "IEvangelist.Azure.CosmosRepository": {
              "target": "Package",
              "version": "[3.7.0, )"
            },
            "Microsoft.Azure.Cosmos": {
              "target": "Package",
              "version": "[3.31.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

altgraph_web_app/obj/altgraph_web_app.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,16 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "IEvangelist.Azure.CosmosRepository": {
+              "target": "Package",
+              "version": "[3.7.0, )"
+            },
+            "Microsoft.Azure.Cosmos": {
+              "target": "Package",
+              "version": "[3.31.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
